### WsSOAP OBJETOS PERSONALES
objPersonal.url = http://jboss-test.bse.com.uy:8080/bsetiendaws/EmisionOPersonal
objPersonal.user = bse
objPersonal.pwd = 2018jueves.BSE

### WsSOAP PAGO ELECTRONICO
pagoElectronico.url = http://jboss7-dmz-test.bse.com.uy:8080/bseonlinews7/PagosElectronicos
pagoElectronico.user = bse
pagoElectronico.pwd = 2018jueves.BSE

### WsSOAP SEGURIDAD SERVICIOS
seguridadServicios.url = http://jboss-test.bse.com.uy:9080/SeguridadServiciosWS
seguridadServicios.appId = portaldelproductor@bse.com.uy
seguridadServicios.pwd = pieJiuRo7F

### WsSOAP POLIZAS SERVICIOS (AUTENTICACIÓN SEGURIDAD SERVICIOS)
polizasServicios.url = http://jboss-test.bse.com.uy:9080/ServiciosRectorWS/WsServiciosPolizas

### WsSOAP MI BSE
miBse.url = http://jboss-test01:9080/ServiciosMiBSEWS/WsServiciosMiBse

### WsSOAP FIRMA ELECTRONICA
firmaElectronica.url = http://jboss-test.bse.com.uy:9080/BseFEService/FirmaElectronica
firmaElectronica.user = bse
firmaElectronica.pwd = bse
