serviceUrl = https://www.google.com/recaptcha/api/siteverify
secretKey = 6Ld0z8IlAAAAAHfg96mM5CpHQSC73dhp4l6upxZR

# ------ PROXY ------ 

# true | false
proxyEnabled = true
proxyHost = proxy.bse.com.uy
proxyPort = 8080
