Access-Control-Allow-Origin = *
Access-Control-Allow-Credentials = true
Access-Control-Allow-Headers = origin, content-type, accept, authorization
Access-Control-Allow-Methods = GET, POST, PUT, DELETE, OPTIONS, HEAD





